{"prefix": null, "bot_key": null, "bot_id": null, "deposit_channel": null, "withdraw_channel": null, "command_channel": null, "coinflip_channel": null, "coinflip_log_channel": null, "dealer_role_id": null}